name: Push Chat Logs

on:
  workflow_dispatch:

jobs:
  push-chat:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Git
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"

      - name: Add new chat log
        run: |
          echo "Chat content goes here" > chats/chat-$(date +%F-%H%M%S).md
          git add chats/
          git commit -m "Add chat log from workflow"
          git push